MONGO_URI=mongodb+srv://lavishpatidar9926:FQYyb1URVoPWNJyO@food.cl8vqcr.mongodb.net/?retryWrites=true&w=majority&appName=Food
PORT=5000
JWT_SECRET=fsuhtgihksdfvboiueghoifgvolsighov

NODE_ENV=development




Dont change this thinges 
name             :   password
devanjanghosh319 :  tmN32B6Kg3iPuBSw

kushwaha9301     :  iIFKZHN13lnKzTna

lavishpatidar9926:  FQYyb1URVoPWNJyO

yashkesharwani559:  32jugt3u4zKZ31Z0

saatviksrit : E522XazwPTUCAGig

